{
  "include": ["packages/**/*", "app/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "CommonJS",
    "moduleDetection": "force",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "ESNext",
    "types": ["node"],
    "paths": {
      "@components": ["packages/coreui/src/packages"],
      "@lib/*": ["packages/coreui/src/lib/*"],
      "@site/*": ["app/*"]
    }
  }
}
